spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/backend-db
spring.datasource.username=backend-db
spring.datasource.password=backend-db
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.INDENT_OUTPUT=true
api.security.token.secret=${TOKEN_SECRET:valorqualquer}
